[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=676217b7-568f-4307-9c35-6f8af5f4f671
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1204
arrangement=1
filterMimeTypes=\\0
iconSize=1
positions={"3440x1440":[]\\,"1920x1080":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/garry/Pictures/Wallpapers/wallhaven_T5_Shizuka_Hoshijiro.png
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][11][Configuration]
PreloadWeight=55

[Containments][10][Applets][12][Configuration]
PreloadWeight=42

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15][Configuration]
PreloadWeight=100

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][17][Configuration]
PreloadWeight=65

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][19][Configuration]
PreloadWeight=75

[Containments][10][Applets][19][Configuration][General]
migrated=true

[Containments][10][Applets][20][Configuration]
PreloadWeight=42

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][24][Configuration]
PreloadWeight=80

[Containments][10][Applets][25][Configuration]
PreloadWeight=42

[Containments][10][Applets][26][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect
hiddenItems=org.kde.plasma.networkmanagement,ibus-ui-gtk3
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=676217b7-568f-4307-9c35-6f8af5f4f671
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":["2"\\,"17"\\,"desktop:/cursed"\\,"0"\\,"16"\\,"desktop:/cycles"\\,"1"\\,"0"]}
sortMode=-1

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:/home/garry/Pictures/Wallpapers/hhma415rpztb1.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=676217b7-568f-4307-9c35-6f8af5f4f671
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
positions={"1920x1080":[]}
sortMode=-1

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:/home/garry/Pictures/Wallpapers/hhma415rpztb1.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][21][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][4][Applets][21][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BesideTime
fontFamily=Hack
fontSize=9
fontStyleName=Bold
fontWeight=75

[Containments][4][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][27][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][27][Configuration][General]
customButtonImage=/home/garry/Downloads/480px-Faenza-start-here-archlinux-symbolic.svg.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][4][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][27][Shortcuts]
global=Alt+F1

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][46]
immutability=1
plugin=plasmusic-toolbar

[Containments][4][Applets][46][Configuration]
PreloadWeight=65

[Containments][4][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][46][Configuration][General]
panelIcon=

[Containments][4][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][4][Applets][53][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=360

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][General]
launchers=preferred://filemanager,applications:Alacritty.desktop,applications:librewolf.desktop,applications:steam.desktop,applications:com.github.wwmm.easyeffects.desktop,applications:heroic.desktop,applications:spotify.desktop,applications:virtualbox.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=74
DialogWidth=3440

[Containments][4][General]
AppletOrder=27;46;28;7;29;8;9;53;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/cursed,1,676217b7-568f-4307-9c35-6f8af5f4f671,desktop:/cycles,1,676217b7-568f-4307-9c35-6f8af5f4f671
